JWT_SECRET=SUsr9L!KM10CM!iWD*-^.v0ENL£Zm-4~>!>9B:uPHX*l
REFRESH_SECRET=xzQ&bJ97/8R/sVZ4BAg<\Q<35Ez.J5i$uiaQ6&j
MONGO_URI=mongodb+srv://admapi:Nqll7N8RDsDwnKZv@cluster0.uq2aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENCRYPTION_KEY="HI"
OPENAI_API_KEY=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